{
  "frontend": "0.0.1",
  "backend": "0.0.1",
  "mapServiceClientConfig": {
    "address": "tcp://10.97.27.43",
    "port": "5061"
  },
  "mapServiceSubscriberConfig": {
    "address": "tcp://127.0.0.1",
    "port": "5056"
  },
  "radarClientConfig": {
    "address": "tcp://127.0.0.1",
    "port": "5051"
  },
  "radarSubscriberConfig": {
    "address": "tcp://127.0.0.1",
    "port": "5052"
  },
  "language": "en",
  "theme": "dark",
  "coordinateSystemFormat": "GEODD",
  "mainWindowLoadZoomFactor": 1,
  "minZoomFactor": "0,5",
  "maxZoomFactor": "1,5",
  "selectedSensorGroup": null,
  "selectedSensor": null,
  "selectedTab": 0,
  "screenshotFolderPath": "",
  "videoCaptureFolderPath": "",
  "logsFolderPath": "",
  "dateFormat": "YYYY.MM.DD",
  "timeFormat": "hh:mm:ss",
  "aboutPopupLocation": { "x": 0, "y": -20 },
  "settingsPopupLocation": { "x": 0, "y": 0 }
}
